# SomeWeirdTest

./: .gitignore  SomeWeirdTest.sln
ScheduleLibrary.Test/: AllowedDateTimePartMappedTests.cs  AllowedDateTimePartTests.cs  AllowedDayPartTests.cs  AllowedDowPartTest.cs  ListElementParserTests.cs  ListParserTests.cs  MainParserTest.cs  ScheduleLibrary.Test.csproj  ScheduleSearchTests.cs  SecondLevelParserTests.cs  StringPartTests.cs  TestUtils.cs
ScheduleLibrary.Test/Properties/: AssemblyInfo.cs
Test/: AllowedDateTimePart.cs  AllowedDateTimePartMapped.cs  AllowedDayPart.cs  AllowedDowPart.cs  AnyParser.cs  DatePartParser.cs  DayOfWeekPartParser.cs  ListElementParser.cs  ListParser.cs  NumberParser.cs  PartConsts.cs  RangeParser.cs  Schedule.cs  Schedule.cs.txt  ScheduleLibrary.csproj  SecondLevelParser.cs  StepwiseParser.cs  StringPart.cs  TimePartParser.cs  TwoDelimParser.cs
Test/Properties/: AssemblyInfo.cs
