<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
	  <Compile Include="..\Test\AllowedDateTimePart.cs">
		  <Link>AllowedDateTimePart.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\AllowedDayPart.cs">
		  <Link>AllowedDayPart.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\AllowedDowPart.cs">
		  <Link>AllowedDowPart.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\AllowedDateTimePartMapped.cs">
		  <Link>AllowedDateTimePartMapped.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\AnyParser.cs">
		  <Link>AnyParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\DatePartParser.cs">
		  <Link>DatePartParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\DayOfWeekPartParser.cs">
		  <Link>DayOfWeekPartParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\ListElementParser.cs">
		  <Link>ListElementParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\ListParser.cs">
		  <Link>ListParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\NumberParser.cs">
		  <Link>NumberParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\PartConsts.cs">
		  <Link>PartConsts.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\RangeParser.cs">
		  <Link>RangeParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\Schedule.cs">
		  <Link>Schedule.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\SecondLevelParser.cs">
		  <Link>SecondLevelParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\StepwiseParser.cs">
		  <Link>StepwiseParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\StringPart.cs">
		  <Link>StringPart.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\TimePartParser.cs">
		  <Link>TimePartParser.cs</Link>
	  </Compile>
	  <Compile Include="..\Test\TwoDelimParser.cs">
		  <Link>TwoDelimParser.cs</Link>
	  </Compile>
  </ItemGroup>
</Project>
